<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/activity_gad7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical"
        tools:context=".ui.anxiety.anxietyActivity">

        <TextView
            android:id="@+id/general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/over_the_last_2_weeks_how_often_have_you_been_bothered_by_the_following_problems"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textColorHighlight="#4CAF50"
            android:textColorHint="#4CAF50"
            android:textColorLink="#4CAF50"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:text="@string/feeling_nervous_anxious_or_on_edge"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textColorHighlight="#4CAF50"
            android:textColorHint="#4CAF50"
            android:textColorLink="#4CAF50"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/general" />

        <Button
            android:id="@+id/choice1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#4CAF50"
            android:text="@string/not_at_all_sure"
            android:textAllCaps="false"
            android:textColor="#040304"
            android:textColorHighlight="#020202"
            android:textColorHint="#090709"
            android:textColorLink="#050505"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/question"

            />

        <Button
            android:id="@+id/choice2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#4CAF50"
            android:text="@string/Several_days"
            android:textAllCaps="false"
            android:textColor="#040303"
            android:textColorHighlight="#0B070A"
            android:textColorHint="#070407"
            android:textColorLink="#090709"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/choice1"

            />

        <Button
            android:id="@+id/choice3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#4CAF50"
            android:text="@string/over_half_the_days"
            android:textAllCaps="false"
            android:textColor="#040304"
            android:textColorHighlight="#0C0B0C"
            android:textColorHint="#070607"
            android:textColorLink="#040304"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/choice2"

            />

        <Button
            android:id="@+id/choice4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#4CAF50"
            android:text="@string/nearly_every_day"
            android:textAllCaps="false"
            android:textColor="#121012"
            android:textColorHighlight="#050405"
            android:textColorHint="#050405"
            android:textColorLink="#090609"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/choice3"

            />

    </LinearLayout>
</ScrollView>